ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('','ExchangeRequirement[Architecture, Structural, BuildingService]'),'2;1');
FILE_NAME('export.ifc','2025-05-30T14:39:13',('User '),('Organization'),'ODA SDAI 25.8',$,$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Organization',$,$,$);
#2=IFCPERSON($,$,'User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCORGANIZATION($,'Bentley Systems',$,$,$);
#5=IFCAPPLICATION(#4,'1.0.0.185','Bentley iModel IFC Export','iModel2IFC');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1748641153);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCPROJECT('2RVJyYO7DApRkBWrVzZ2yj',#6,'MyProject','Set common project information, site address, building name, etc',$,$,$,(#12,#14),#18);
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#7,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,9.9999999999999995E-008,#11,#13);
#13=IFCDIRECTION((0.,1.));
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,9.9999999999999995E-008,#11,$);
#15=IFCSITE('2S4S2OMVbARxp73MrG$e4Q',#6,'Site',$,$,#27,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('0ycxCWRWD0b8PqCri0CbPz',#6,$,$,#8,(#15));
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCUNITASSIGNMENT((#17,#19,#20,#24));
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453300000000001),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#23);
#25=IFCCARTESIANPOINT((368694.96999000001,271025.80523699999,14.013975108));
#26=IFCAXIS2PLACEMENT3D(#25,#9,#10);
#27=IFCLOCALPLACEMENT($,#26);
#28=IFCBUILDINGELEMENTPROXY('0qcE4HvDG4HgitFiVRo11R',#6,'IfcCivilElement','[IFC4].[IfcCivilElement]','<null>',#79,#75,'136',$);
#29=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#30=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2025-05-30T21:39:10.997Z'),$);
#31=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('11e19834-d4e4-4604-ab37-3ec7dbc8105b'),$);
#32=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('IfcCivilElement'),$);
#33=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('368694.96999745996,271025.80523241044,14.013985267970535'),$);
#34=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(0.),$);
#35=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.),$);
#36=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.),$);
#37=IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('IfcSign'),$);
#38=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('-1.000004401023034,-0.9999958144617267,-0.50001016001903409'),$);
#39=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('0.99999559897696599,1.0000041855382733,0.49998983998096413'),$);
#40=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1S9M6YarHAQBKZ86rT6VSq'),$);
#41=IFCPROPERTYSET('0aL0QxnznBJg6JdbfqapnY',#6,'[IFC4].[IfcCivilElement]',$,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40));
#42=IFCRELDEFINESBYPROPERTIES('3$G6KMOkLA9eJeCskb20jZ',#6,$,$,(#28),#41);
#43=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1S9M6YarHAQBKZ86rT6VSq'),$);
#44=IFCPROPERTYSET('2Z3hENWEX5PwgfGuJNaHMJ',#6,'IFC_sign',$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('2xp$0ZCk12cQPcK1c_$DRX',#6,$,$,(#28),#44);
#46=IFCPROPERTYSINGLEVALUE('Standard_Item_Section',$,IFCTEXT('TRAFFIC'),$);
#47=IFCPROPERTYSINGLEVALUE('Standard_Item_Description',$,IFCTEXT('PERMANENT SIGNING'),$);
#48=IFCPROPERTYSINGLEVALUE('Standard_Item_Number',$,IFCTEXT('6890'),$);
#49=IFCPROPERTYSINGLEVALUE('Unit_of_Measure',$,IFCTEXT('L.S.'),$);
#50=IFCCOMPLEXPROPERTY('_Info_Standard_Bid_Items',$,'_Info_Standard_Bid_Item',(#46,#47,#48,#49));
#51=IFCPROPERTYSINGLEVALUE('Action',$,IFCTEXT('Install'),$);
#52=IFCCOMPLEXPROPERTY('_Info_Sign',$,'_Info_Sign',(#51));
#53=IFCPROPERTYSINGLEVALUE('Station_Location',$,IFCTEXT('  '),$);
#54=IFCCOMPLEXPROPERTY('_Info_Sign_Location',$,'_Info_Sign_Location',(#53));
#55=IFCPROPERTYSET('1aRZv2szP5HBC3FDf4Di8D',#6,'Signs',$,(#50,#52,#54));
#56=IFCRELDEFINESBYPROPERTIES('0gXUUlkF1ElASVLA8coQVc',#6,$,$,(#28),#55);
#57=IFCCARTESIANPOINTLIST3D(((1.,-1.,-0.49999999999999822),(-1.,-1.,-0.49999999999999822),(-1.,1.,-0.49999999999999822),(1.,1.,-0.49999999999999822),(0.,5.8207660913467407E-011,0.5)));
#58=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#59=IFCINDEXEDPOLYGONALFACE((1,5,2));
#60=IFCINDEXEDPOLYGONALFACE((2,5,3));
#61=IFCINDEXEDPOLYGONALFACE((3,5,4));
#62=IFCINDEXEDPOLYGONALFACE((4,5,1));
#63=IFCPOLYGONALFACESET(#57,$,(#58,#59,#60,#61,#62),$);
#64=IFCCOLOURRGB($,1.,1.,1.);
#65=IFCSURFACESTYLERENDERING(#64,$,$,$,$,$,$,$,.NOTDEFINED.);
#66=IFCSURFACESTYLE($,.BOTH.,(#65));
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCAXIS2PLACEMENT3D(#7,#9,#10);
#70=IFCSHAPEREPRESENTATION(#71,'Body','SurfaceModel',(#63));
#71=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,1.,.MODEL_VIEW.,$);
#72=IFCREPRESENTATIONMAP(#69,#70);
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#7,$,$,$,$);
#74=IFCMAPPEDITEM(#72,#73);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCSHAPEREPRESENTATION(#71,'Body','MappedRepresentation',(#74));
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('1PFbf8ZdD1C9KYYKSFLAkp',#6,$,$,(#28),#15);
#78=IFCAXIS2PLACEMENT3D(#7,#9,#10);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#63),'94');
ENDSEC;

END-ISO-10303-21;