ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('cylinder_model.ifc','2025-05-07T09:58:40-07:00',(''),(''),'IfcOpenShell 0.8.2','Bonsai 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('03qnPYKEnET89Z03CiFYmb',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3Cwjmu$gzD8fA84SQWu2sJ',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2HqVu_Dcr3$9JeeMbugPe6',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3Fi0yHkG1AAeKun_hTI6YN',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('27oxC6KPbAfQ2MmdeZ5wQ5',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2Q_7ICXEf54f41SAD07FRj',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2e0orwWajBUxcqez5mUabC',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCGEOGRAPHICELEMENT('06aXodKZr6UeKc0kko0iFh',$,'Sign',$,'Signs',#116,#106,$,.USERDEFINED.);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('2N9fyYB_j9T9uU6EXFqOJt',$,$,$,(#67),#43);
#69=IFCCARTESIANPOINTLIST3D(((0.,0.100000001490116,-1.),(0.,0.100000001490116,1.),(0.01950903236866,0.0980785265564919,-1.),(0.01950903236866,0.0980785265564919,1.),(0.0382683463394642,0.0923879519104958,-1.),(0.0382683463394642,0.0923879519104958,1.),(0.0555570237338543,0.0831469595432281,-1.),(0.0555570237338543,0.0831469595432281,1.),(0.0707106813788414,0.0707106813788414,-1.),(0.0707106813788414,0.0707106813788414,1.),(0.0831469595432281,0.0555570237338543,-1.),(0.0831469595432281,0.0555570237338543,1.),(0.0923879519104958,0.0382683463394642,-1.),(0.0923879519104958,0.0382683463394642,1.),(0.0980785265564919,0.01950903236866,-1.),(0.0980785265564919,0.01950903236866,1.),(0.100000001490116,0.,-1.),(0.100000001490116,0.,1.),(0.0980785265564919,-0.01950903236866,-1.),(0.0980785265564919,-0.01950903236866,1.),(0.0923879519104958,-0.0382683463394642,-1.),(0.0923879519104958,-0.0382683463394642,1.),(0.0831469595432281,-0.0555570237338543,-1.),(0.0831469595432281,-0.0555570237338543,1.),(0.0707106813788414,-0.0707106813788414,-1.),(0.0707106813788414,-0.0707106813788414,1.),(0.0555570237338543,-0.0831469595432281,-1.),(0.0555570237338543,-0.0831469595432281,1.),(0.0382683463394642,-0.0923879519104958,-1.),(0.0382683463394642,-0.0923879519104958,1.),(0.01950903236866,-0.0980785265564919,-1.),(0.01950903236866,-0.0980785265564919,1.),(0.,-0.100000001490116,-1.),(0.,-0.100000001490116,1.),(-0.01950903236866,-0.0980785265564919,-1.),(-0.01950903236866,-0.0980785265564919,1.),(-0.0382683463394642,-0.0923879519104958,-1.),(-0.0382683463394642,-0.0923879519104958,1.),(-0.0555570237338543,-0.0831469595432281,-1.),(-0.0555570237338543,-0.0831469595432281,1.),(-0.0707106813788414,-0.0707106813788414,-1.),(-0.0707106813788414,-0.0707106813788414,1.),(-0.0831469595432281,-0.0555570237338543,-1.),(-0.0831469595432281,-0.0555570237338543,1.),(-0.0923879519104958,-0.0382683463394642,-1.),(-0.0923879519104958,-0.0382683463394642,1.),(-0.0980785265564919,-0.01950903236866,-1.),(-0.0980785265564919,-0.01950903236866,1.),(-0.100000001490116,0.,-1.),(-0.100000001490116,0.,1.),(-0.0980785265564919,0.01950903236866,-1.),(-0.0980785265564919,0.01950903236866,1.),(-0.0923879519104958,0.0382683463394642,-1.),(-0.0923879519104958,0.0382683463394642,1.),(-0.0831469595432281,0.0555570237338543,-1.),(-0.0831469595432281,0.0555570237338543,1.),(-0.0707106813788414,0.0707106813788414,-1.),(-0.0707106813788414,0.0707106813788414,1.),(-0.0555570237338543,0.0831469595432281,-1.),(-0.0555570237338543,0.0831469595432281,1.),(-0.0382683463394642,0.0923879519104958,-1.),(-0.0382683463394642,0.0923879519104958,1.),(-0.01950903236866,0.0980785265564919,-1.),(-0.01950903236866,0.0980785265564919,1.)));
#70=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#71=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#72=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#73=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#74=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#75=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#76=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#77=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#78=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#79=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#80=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#81=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#82=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#83=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#84=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#85=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#86=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#87=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#88=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#89=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#90=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#91=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#92=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#93=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#94=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#95=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#96=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#97=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#98=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#99=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#100=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#101=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#102=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#103=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#104=IFCPOLYGONALFACESET(#69,$,(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103),$);
#105=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#112=IFCCARTESIANPOINT((0.832706212997437,1.10477244853973,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT(#66,#115);
#117=IFCPROPERTYSET('3bENJW2HjCuAWm$JZpr$9k',$,'sign_test_number',$,(#119));
#118=IFCRELDEFINESBYPROPERTIES('2v_rDOt5v1BBiIsUixTqgN',$,$,$,(#67),#117);
#119=IFCPROPERTYSINGLEVALUE('test_sign',$,IFCINTEGER(15),$);
ENDSEC;
END-ISO-10303-21;
