ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-07T14:00:23-07:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0U2lM2Axf9tBkEhh8hBTsT',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCANNOTATION('2RQwYQ9o99xhVVR7WO6rQH',$,$,$,'SurveyPoint',#17,$);
#13=IFCCARTESIANPOINT((-3000.,-3000.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCPROPERTYSET('0jyXWpAtD7ygConoqFUVws',$,'Signs',$,(#20));
#19=IFCRELDEFINESBYPROPERTIES('3RhL3AADf7k8tE6g_ACwe8',$,$,$,(#12),#18);
#20=IFCPROPERTYSINGLEVALUE('sign_int',$,IFCINTEGER(37),$);
#21=IFCGEOGRAPHICELEMENT('0MfZkgGP5BsAUuteSvqXoL',$,$,$,'Sign',#26,#35,$,.USERDEFINED.);
#22=IFCCARTESIANPOINT((3000.,3000.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((0.,1.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCLOCALPLACEMENT($,#25);
#27=IFCCARTESIANPOINTLIST3D(((-1000.,-1000.,0.),(-1000.,1000.,0.),(1000.,1000.,0.),(1000.,-1000.,0.),(0.,0.,1000.)));
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((1,5,2));
#30=IFCINDEXEDPOLYGONALFACE((2,5,3));
#31=IFCINDEXEDPOLYGONALFACE((3,5,4));
#32=IFCINDEXEDPOLYGONALFACE((4,5,1));
#33=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32),$);
#34=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCPROPERTYSET('2oAvucQSLDwvYqxo$h1$u8',$,'Signs',$,(#38));
#37=IFCRELDEFINESBYPROPERTIES('0tiiGzuTT8gxg6vo7Vxan1',$,$,$,(#21),#36);
#38=IFCPROPERTYSINGLEVALUE('sign_int',$,IFCINTEGER(37),$);
ENDSEC;
END-ISO-10303-21;
