ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-07T07:45:27-07:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3K_yaO9FzExhC0Uif6DdoM',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCELEMENT('2zLbjVMKf3MvMfrGWAVyJh',$,$,$,'Sign',#17,#28,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,.F.);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#19);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCEXTRUDEDAREASOLID(#21,#25,#20,3000.);
#27=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
ENDSEC;
END-ISO-10303-21;
