ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('','ExchangeRequirement[Architecture, Structural, BuildingService]'),'2;1');
FILE_NAME('export.ifc','2025-06-03T12:56:16',('User '),('Organization'),'ODA SDAI 25.8',$,$);
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Organization',$,$,$);
#2=IFCPERSON($,$,'User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCORGANIZATION($,'Bentley Systems',$,$,$);
#5=IFCAPPLICATION(#4,'1.0.0.185','Bentley iModel IFC Export','iModel2IFC');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,#3,#5,1748980575);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCPROJECT('0J3CW$Nob0Pfhm3ol8$Exz',#6,'MyProject','Set common project information, site address, building name, etc',$,$,$,(#12,#14),#18);
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#7,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,9.9999999999999995E-008,#11,#13);
#13=IFCDIRECTION((0.,1.));
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,9.9999999999999995E-008,#11,$);
#15=IFCSITE('1bGKjQv0TBrvRM0EH7UTZT',#6,'Site',$,$,#27,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('2nfNVJWwj10AC$IeRMi$Pd',#6,$,$,#8,(#15));
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCUNITASSIGNMENT((#17,#19,#20,#24));
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453300000000001),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#23);
#25=IFCCARTESIANPOINT((368701.68274999998,271018.383348,-0.60960121918999999));
#26=IFCAXIS2PLACEMENT3D(#25,#9,#10);
#27=IFCLOCALPLACEMENT($,#26);
#28=IFCBUILDINGELEMENTPROXY('3bJopUexG3JfYsxnls$JTb',#6,'Extended Element','[IFC4].[IfcBuildingElementProxy]','<null>',#89,#84,'139',$);
#29=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#30=IFCPROPERTYSET('3nJpuqixn1Ivb9VoLoQuVU',#6,'IFC_sign',$,(#29));
#31=IFCRELDEFINESBYPROPERTIES('0BEDQqxC11rf$yfctSd_TS',#6,$,$,(#28),#30);
#32=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#33=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2025-06-03T19:56:14.178Z'),$);
#34=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('[Generic].[Graphic3d]'),$);
#35=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('de2c4fe5-b4a3-4e03-98b6-ef1bf6fd3765'),$);
#36=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('Extended Element'),$);
#37=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('368694.71787618741,271024.82954450051,4.0237432270000001e-08'),$);
#38=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(180.),$);
#39=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.),$);
#40=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.),$);
#41=IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('<null>'),$);
#42=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('-0.71699659872274968,-0.093874386162497089,-1.2192024786423095'),$);
#43=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('0.71699659873092414,0.091660148231312619,1.2192023981969187'),$);
#44=IFCPROPERTYSINGLEVALUE('Tag',$,IFCTEXT('139'),$);
#45=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#46=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Extended Element'),$);
#47=IFCPROPERTYSINGLEVALUE('PredefinedType',$,IFCINTEGER(0),$);
#48=IFCPROPERTYSET('3YDzOXYO9B_9n6hbF9hyFs',#6,'[IFC4].[IfcBuildingElementProxy]',$,(#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#49=IFCRELDEFINESBYPROPERTIES('1Kp015Y9D0RuAKjk3K8s1S',#6,$,$,(#28),#48);
#50=IFCPROPERTYSINGLEVALUE('Standard_Item_Section',$,IFCTEXT('TRAFFIC'),$);
#51=IFCPROPERTYSINGLEVALUE('Standard_Item_Description',$,IFCTEXT('PERMANENT SIGNING'),$);
#52=IFCPROPERTYSINGLEVALUE('Standard_Item_Number',$,IFCTEXT('6890'),$);
#53=IFCPROPERTYSINGLEVALUE('Unit_of_Measure',$,IFCTEXT('L.S.'),$);
#54=IFCCOMPLEXPROPERTY('_Info_Standard_Bid_Items',$,'_Info_Standard_Bid_Item',(#50,#51,#52,#53));
#55=IFCPROPERTYSINGLEVALUE('Sign_Code',$,IFCTEXT('R1-3'),$);
#56=IFCPROPERTYSINGLEVALUE('Sign_Name',$,IFCTEXT('Multiway Stop, 4-Way'),$);
#57=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('15'),$);
#58=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('24'),$);
#59=IFCPROPERTYSINGLEVALUE('Series',$,IFCTEXT('Regulatory'),$);
#60=IFCPROPERTYSINGLEVALUE('Standard',$,IFCTEXT('U.S. 2004'),$);
#61=IFCPROPERTYSINGLEVALUE('Action',$,IFCTEXT('Install'),$);
#62=IFCCOMPLEXPROPERTY('_Info_Sign',$,'_Info_Sign',(#55,#56,#57,#58,#59,#60,#61));
#63=IFCPROPERTYSINGLEVALUE('Alignment_Station_Offset',$,IFCTEXT('  ()'),$);
#64=IFCCOMPLEXPROPERTY('_Info_Sign_Location',$,'_Info_Sign_Location',(#63));
#65=IFCPROPERTYSET('0FfJw4YonAoOQMFmkESUMq',#6,'Signs',$,(#54,#62,#64));
#66=IFCRELDEFINESBYPROPERTIES('1xuNvEx01CSujpoI47Rt1W',#6,$,$,(#28),#65);
#67=IFCCARTESIANPOINTLIST3D(((-1.0793592018762022,-1.4840903635647036,-37.161364645759122),(-1.911450220780069,-0.7469220490733971,-37.161364645759122),(-2.3056510275838717,0.29250005520795025,-37.161364645759122),(-2.1716549701951804,1.3960568706964152,-37.161364645759122),(-1.5401589309364749,2.3109368293444179,-37.161364645759122),(-0.55583104036335973,2.8275519592655782,-37.161364645759122),(0.55583104213753032,2.8275519592655782,-37.161364645759122),(1.5401589327106455,2.3109368293444179,-37.161364645759122),(2.171654971969351,1.3960568706964152,-37.161364645759122),(2.3056510293580423,0.29250005520795025,-37.161364645759122),(1.9114502225542398,-0.7469220490733971,-37.161364645759122),(1.0793592036503727,-1.4840903635647036,-37.161364645759122),(8.8708531638785873E-010,-1.7501285141402538,-37.161364645759122),(8.8708531638785873E-010,0.57245677612402057,-37.161364645759122),(1.9114502225542398,-0.7469220490733971,37.16136464509438),(2.3056510293580423,0.29250005520795025,37.16136464509438),(2.171654971969351,1.3960568706964152,37.16136464509438),(1.5401589327106455,2.3109368293444179,37.16136464509438),(0.55583104213753032,2.8275519592655782,37.16136464509438),(-0.55583104036335973,2.8275519592655782,37.16136464509438),(-1.5401589309364749,2.3109368293444179,37.16136464509438),(-2.1716549701951804,1.3960568706964152,37.16136464509438),(-2.3056510275838717,0.29250005520795025,37.16136464509438),(1.4753899475403924,-1.2213177168786769,9.9532393620282615),(1.4753899528629115,-1.2213177133303308,37.16136464499813),(1.076206837002265,-1.4792109352548564,9.9532393620409625),(1.0287676690558394,-1.509859125397897,9.9532393620424742),(0.5282263482873738,-1.6892636659658513,9.9532393620585662),(-0.5282263465132031,-1.6892636659658513,9.9532393620930275),(-1.0287676672816688,-1.509859125397897,9.9532393621095832),(8.8708531638785873E-010,-1.7501285141402538,9.9532393620757222),(-1.911450220780069,-0.7469220490733971,37.16136464509438),(-1.4753899457662218,-1.2213177168786769,9.9532393621245152),(-1.0762068352280945,-1.4792109352548564,9.9532393621111694),(-1.4753899510887409,-1.2213177133303308,37.161364645094388),(21.854100035619886,-1.2213177168786769,9.9532393613635328),(21.854100037394062,-1.2213177133303308,37.161364644333403),(21.854100037394062,-2.8275519557172326,37.161364644331393),(21.854100035619886,-2.8275519592655787,9.9532393613615131),(-21.85410003561989,-2.8275519557172326,37.161364645757104),(-21.85410003561989,-1.2213177133303308,37.161364645759129),(-21.854100037394062,-2.8275519592655787,9.9532393627872313),(-21.854100037394062,-1.2213177168786769,9.9532393627892493)));
#68=IFCTRIANGULATEDFACESET(#67,$,$,((14,1,2),(2,3,14),(3,4,14),(4,5,14),(5,6,14),(6,7,14),(7,8,14),(8,9,14),(9,10,14),(10,11,14),(11,12,14),(12,13,14),(13,1,14),(15,11,10),(16,10,9),(17,9,8),(18,8,7),(19,7,6),(20,6,5),(21,5,4),(22,4,3),(23,3,2),(12,11,24),(15,25,24),(24,11,15),(12,26,27),(27,13,12),(27,28,13),(1,13,29),(29,30,1),(13,31,29),(32,2,33),(1,34,33),(33,2,1),(33,35,32),(30,34,1),(28,31,13),(24,26,12),(2,32,23),(3,23,22),(4,22,21),(5,21,20),(6,20,19),(7,19,18),(8,18,17),(9,17,16),(10,16,15),(36,24,25),(25,37,36),(38,39,36),(36,37,38),(19,20,21),(22,16,17),(22,18,19),(22,15,16),(15,32,35),(15,22,23),(17,18,22),(23,32,15),(40,25,35),(35,25,15),(21,22,19),(38,37,25),(25,40,38),(35,41,40),(39,31,28),(42,29,31),(39,27,26),(31,39,42),(26,36,39),(26,24,36),(42,30,29),(42,43,33),(28,27,39),(33,34,42),(34,30,42),(40,42,39),(39,38,40),(43,41,35),(35,33,43),(43,42,40),(40,41,43)),$);
#69=IFCCOLOURRGB($,1.,1.,1.);
#70=IFCSURFACESTYLERENDERING(#69,$,$,$,$,$,$,$,.NOTDEFINED.);
#71=IFCSURFACESTYLE($,.BOTH.,(#70));
#72=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#73=IFCSTYLEDITEM(#68,(#72),$);
#74=IFCAXIS2PLACEMENT3D(#7,#9,#10);
#75=IFCSHAPEREPRESENTATION(#76,'Body','SurfaceModel',(#68));
#76=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,1.,.MODEL_VIEW.,$);
#77=IFCREPRESENTATIONMAP(#74,#75);
#78=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#79,#80,#7,0.032808333333333335,#9,0.032808333333333335,0.032808333333333335);
#79=IFCDIRECTION((-1.,0.,0.));
#80=IFCDIRECTION((0.,-1.,0.));
#81=IFCMAPPEDITEM(#77,#78);
#82=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#83=IFCSTYLEDITEM(#81,(#82),$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCSHAPEREPRESENTATION(#76,'Body','MappedRepresentation',(#81));
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('0u$ADdYN948gF00yAwlgfI',#6,$,$,(#28,#90,#139,#187),#15);
#87=IFCCARTESIANPOINT((-6.9648738125999996,6.4473036195000004,0.60960121919999999));
#88=IFCAXIS2PLACEMENT3D(#87,#9,#10);
#89=IFCLOCALPLACEMENT(#27,#88);
#90=IFCBUILDINGELEMENTPROXY('0ycwg7NYNzJumxecMgWRAg',#6,'Extended Element','[IFC4].[IfcBuildingElementProxy]','<null>',#138,#134,'140',$);
#91=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#92=IFCPROPERTYSET('16A40L7Iv82B3y1Dd71qPG',#6,'IFC_sign',$,(#91));
#93=IFCRELDEFINESBYPROPERTIES('2aYUZDiD12XghWB2Zd9r_T',#6,$,$,(#90),#92);
#94=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2025-06-03T19:56:14.193Z'),$);
#96=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('[Generic].[Graphic3d]'),$);
#97=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('87aa9b3c-255e-4ffd-8c3b-a265aa81b2aa'),$);
#98=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('Extended Element'),$);
#99=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('368711.33312932565,271025.34565292322,-1.2192023981751094'),$);
#100=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(90.),$);
#101=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.),$);
#102=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.),$);
#103=IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('<null>'),$);
#104=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('-0.71699659872274968,-0.093874386162497089,-1.2192024786423095'),$);
#105=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('0.71699659873092414,0.091660148231312619,1.2192023981969187'),$);
#106=IFCPROPERTYSINGLEVALUE('Tag',$,IFCTEXT('139'),$);
#107=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#108=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Extended Element'),$);
#109=IFCPROPERTYSINGLEVALUE('PredefinedType',$,IFCINTEGER(0),$);
#110=IFCPROPERTYSET('2W_n_P3Ef5kO9PjYLvhlGy',#6,'[IFC4].[IfcBuildingElementProxy]',$,(#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('0HnwzWt89BrO22s0VPrFZL',#6,$,$,(#90),#110);
#112=IFCPROPERTYSINGLEVALUE('Standard_Item_Section',$,IFCTEXT('TRAFFIC'),$);
#113=IFCPROPERTYSINGLEVALUE('Standard_Item_Description',$,IFCTEXT('PERMANENT SIGNING'),$);
#114=IFCPROPERTYSINGLEVALUE('Standard_Item_Number',$,IFCTEXT('6890'),$);
#115=IFCPROPERTYSINGLEVALUE('Unit_of_Measure',$,IFCTEXT('L.S.'),$);
#116=IFCCOMPLEXPROPERTY('_Info_Standard_Bid_Items',$,'_Info_Standard_Bid_Item',(#112,#113,#114,#115));
#117=IFCPROPERTYSINGLEVALUE('Sign_Code',$,IFCTEXT('R1-3'),$);
#118=IFCPROPERTYSINGLEVALUE('Sign_Name',$,IFCTEXT('Multiway Stop, 4-Way'),$);
#119=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('15'),$);
#120=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('24'),$);
#121=IFCPROPERTYSINGLEVALUE('Series',$,IFCTEXT('Regulatory'),$);
#122=IFCPROPERTYSINGLEVALUE('Standard',$,IFCTEXT('U.S. 2004'),$);
#123=IFCPROPERTYSINGLEVALUE('Action',$,IFCTEXT('Install'),$);
#124=IFCCOMPLEXPROPERTY('_Info_Sign',$,'_Info_Sign',(#117,#118,#119,#120,#121,#122,#123));
#125=IFCPROPERTYSINGLEVALUE('Alignment_Station_Offset',$,IFCTEXT('  ()'),$);
#126=IFCCOMPLEXPROPERTY('_Info_Sign_Location',$,'_Info_Sign_Location',(#125));
#127=IFCPROPERTYSET('1B8dgvaen7bugX7YFG_XaB',#6,'Signs',$,(#116,#124,#126));
#128=IFCRELDEFINESBYPROPERTIES('2kDSnZ2jP0ZvI8$MdOxAQf',#6,$,$,(#90),#127);
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#130,#79,#7,0.032808333333333335,#9,0.032808333333333335,0.032808333333333335);
#130=IFCDIRECTION((0.,1.,0.));
#131=IFCMAPPEDITEM(#77,#129);
#132=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#133=IFCSTYLEDITEM(#131,(#132),$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#135=IFCSHAPEREPRESENTATION(#76,'Body','MappedRepresentation',(#131));
#136=IFCCARTESIANPOINT((9.6514864445999997,6.9623049231999996,-0.60960121920999999));
#137=IFCAXIS2PLACEMENT3D(#136,#9,#10);
#138=IFCLOCALPLACEMENT(#27,#137);
#139=IFCBUILDINGELEMENTPROXY('21C2RyjaHvJglgLcXRNKJs',#6,'Extended Element','[IFC4].[IfcBuildingElementProxy]','<null>',#186,#182,'141',$);
#140=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#141=IFCPROPERTYSET('3pESX7ImjE3AIYg$4XD49M',#6,'IFC_sign',$,(#140));
#142=IFCRELDEFINESBYPROPERTIES('36gYwDoPL6qPckJTnh1UXp',#6,$,$,(#139),#141);
#143=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2025-06-03T19:56:14.193Z'),$);
#145=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('[Generic].[Graphic3d]'),$);
#146=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('fc263081-44b6-4e79-abea-56685b5d44f6'),$);
#147=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('Extended Element'),$);
#148=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('368710.47231166734,271012.11367553397,-1.2192023981751094'),$);
#149=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.),$);
#152=IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('<null>'),$);
#153=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('-0.71699659872274968,-0.093874386162497089,-1.2192024786423095'),$);
#154=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('0.71699659873092414,0.091660148231312619,1.2192023981969187'),$);
#155=IFCPROPERTYSINGLEVALUE('Tag',$,IFCTEXT('139'),$);
#156=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#157=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Extended Element'),$);
#158=IFCPROPERTYSINGLEVALUE('PredefinedType',$,IFCINTEGER(0),$);
#159=IFCPROPERTYSET('1B6W8sph51_uHRIAr2r3Y5',#6,'[IFC4].[IfcBuildingElementProxy]',$,(#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#160=IFCRELDEFINESBYPROPERTIES('2Cjl$bj7L8pRUbUfDP31OL',#6,$,$,(#139),#159);
#161=IFCPROPERTYSINGLEVALUE('Standard_Item_Section',$,IFCTEXT('TRAFFIC'),$);
#162=IFCPROPERTYSINGLEVALUE('Standard_Item_Description',$,IFCTEXT('PERMANENT SIGNING'),$);
#163=IFCPROPERTYSINGLEVALUE('Standard_Item_Number',$,IFCTEXT('6890'),$);
#164=IFCPROPERTYSINGLEVALUE('Unit_of_Measure',$,IFCTEXT('L.S.'),$);
#165=IFCCOMPLEXPROPERTY('_Info_Standard_Bid_Items',$,'_Info_Standard_Bid_Item',(#161,#162,#163,#164));
#166=IFCPROPERTYSINGLEVALUE('Sign_Code',$,IFCTEXT('R1-3'),$);
#167=IFCPROPERTYSINGLEVALUE('Sign_Name',$,IFCTEXT('Multiway Stop, 4-Way'),$);
#168=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('15'),$);
#169=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('24'),$);
#170=IFCPROPERTYSINGLEVALUE('Series',$,IFCTEXT('Regulatory'),$);
#171=IFCPROPERTYSINGLEVALUE('Standard',$,IFCTEXT('U.S. 2004'),$);
#172=IFCPROPERTYSINGLEVALUE('Action',$,IFCTEXT('Install'),$);
#173=IFCCOMPLEXPROPERTY('_Info_Sign',$,'_Info_Sign',(#166,#167,#168,#169,#170,#171,#172));
#174=IFCPROPERTYSINGLEVALUE('Alignment_Station_Offset',$,IFCTEXT('  ()'),$);
#175=IFCCOMPLEXPROPERTY('_Info_Sign_Location',$,'_Info_Sign_Location',(#174));
#176=IFCPROPERTYSET('2SaS1__zb5698s0lr2U5l9',#6,'Signs',$,(#165,#173,#175));
#177=IFCRELDEFINESBYPROPERTIES('1QIo5cC_j92AZJJDhPUYtk',#6,$,$,(#139),#176);
#178=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#10,#130,#7,0.032808333333333335,#9,0.032808333333333335,0.032808333333333335);
#179=IFCMAPPEDITEM(#77,#178);
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#181=IFCSTYLEDITEM(#179,(#180),$);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#183=IFCSHAPEREPRESENTATION(#76,'Body','MappedRepresentation',(#179));
#184=IFCCARTESIANPOINT((8.7895616673999992,-6.2707795849999997,-0.60960121920999999));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#10);
#186=IFCLOCALPLACEMENT(#27,#185);
#187=IFCBUILDINGELEMENTPROXY('0jsNugCSHiHezR6awz6l2Z',#6,'Extended Element','[IFC4].[IfcBuildingElementProxy]','<null>',#234,#230,'142',$);
#188=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#189=IFCPROPERTYSET('0TzGiiCF14XPpiYyUHSuR6',#6,'IFC_sign',$,(#188));
#190=IFCRELDEFINESBYPROPERTIES('0OioDTAmv4iQZCVSk0S0NH',#6,$,$,(#187),#189);
#191=IFCPROPERTYSINGLEVALUE('In Spatial Index',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('Last Modified',$,IFCDATETIME('2025-06-03T19:56:14.209Z'),$);
#193=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('[Generic].[Graphic3d]'),$);
#194=IFCPROPERTYSINGLEVALUE('Federation GUID',$,IFCTEXT('2a7ed92d-c431-466c-8f5b-1a4ebd1af0a3'),$);
#195=IFCPROPERTYSINGLEVALUE('User Label',$,IFCTEXT('Extended Element'),$);
#196=IFCPROPERTYSINGLEVALUE('Origin',$,IFCTEXT('368692.03237962001,271011.42104326439,-1.2192023981751094'),$);
#197=IFCPROPERTYSINGLEVALUE('Yaw',$,IFCREAL(-90.000000000000014),$);
#198=IFCPROPERTYSINGLEVALUE('Pitch',$,IFCREAL(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Roll',$,IFCREAL(0.),$);
#200=IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('<null>'),$);
#201=IFCPROPERTYSINGLEVALUE('Bounding Box Low',$,IFCTEXT('-0.71699659872274968,-0.093874386162497089,-1.2192024786423095'),$);
#202=IFCPROPERTYSINGLEVALUE('Bounding Box High',$,IFCTEXT('0.71699659873092414,0.091660148231312619,1.2192023981969187'),$);
#203=IFCPROPERTYSINGLEVALUE('Tag',$,IFCTEXT('139'),$);
#204=IFCPROPERTYSINGLEVALUE('GlobalId',$,IFCTEXT('1hS$VweOwvHwyp3_HHdqTH'),$);
#205=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Extended Element'),$);
#206=IFCPROPERTYSINGLEVALUE('PredefinedType',$,IFCINTEGER(0),$);
#207=IFCPROPERTYSET('1Ggb8t1BP6thAzNmVaN5Gb',#6,'[IFC4].[IfcBuildingElementProxy]',$,(#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('1HlkDGQKX0CR1wdiCTHpJx',#6,$,$,(#187),#207);
#209=IFCPROPERTYSINGLEVALUE('Standard_Item_Section',$,IFCTEXT('TRAFFIC'),$);
#210=IFCPROPERTYSINGLEVALUE('Standard_Item_Description',$,IFCTEXT('PERMANENT SIGNING'),$);
#211=IFCPROPERTYSINGLEVALUE('Standard_Item_Number',$,IFCTEXT('6890'),$);
#212=IFCPROPERTYSINGLEVALUE('Unit_of_Measure',$,IFCTEXT('L.S.'),$);
#213=IFCCOMPLEXPROPERTY('_Info_Standard_Bid_Items',$,'_Info_Standard_Bid_Item',(#209,#210,#211,#212));
#214=IFCPROPERTYSINGLEVALUE('Sign_Code',$,IFCTEXT('R1-3'),$);
#215=IFCPROPERTYSINGLEVALUE('Sign_Name',$,IFCTEXT('Multiway Stop, 4-Way'),$);
#216=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('15'),$);
#217=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('24'),$);
#218=IFCPROPERTYSINGLEVALUE('Series',$,IFCTEXT('Regulatory'),$);
#219=IFCPROPERTYSINGLEVALUE('Standard',$,IFCTEXT('U.S. 2004'),$);
#220=IFCPROPERTYSINGLEVALUE('Action',$,IFCTEXT('Install'),$);
#221=IFCCOMPLEXPROPERTY('_Info_Sign',$,'_Info_Sign',(#214,#215,#216,#217,#218,#219,#220));
#222=IFCPROPERTYSINGLEVALUE('Alignment_Station_Offset',$,IFCTEXT('  ()'),$);
#223=IFCCOMPLEXPROPERTY('_Info_Sign_Location',$,'_Info_Sign_Location',(#222));
#224=IFCPROPERTYSET('12Mc4Z5HvBRuQ37TNPeLxw',#6,'Signs',$,(#213,#221,#223));
#225=IFCRELDEFINESBYPROPERTIES('1mM2$ZfLv6xP0y81LFHG5B',#6,$,$,(#187),#224);
#226=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#80,#10,#7,0.032808333333333335,#9,0.032808333333333335,0.032808333333333335);
#227=IFCMAPPEDITEM(#77,#226);
#228=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#229=IFCSTYLEDITEM(#227,(#228),$);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCSHAPEREPRESENTATION(#76,'Body','MappedRepresentation',(#227));
#232=IFCCARTESIANPOINT((-9.6514774989000003,-6.9623047357000001,-0.60960121920999999));
#233=IFCAXIS2PLACEMENT3D(#232,#9,#10);
#234=IFCLOCALPLACEMENT(#27,#233);
#235=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#81,#131,#179,#227),'96');
ENDSEC;

END-ISO-10303-21;